  Account Accounts = new Account();
            {
                Accounts.Email = textBox1.Text.Substring(0, 1) + "." + textBox2.Text + "" + "@bilgeadam.com";
                Accounts.Passaword = "1234";
            }

            Employee emp = new Employee();
            {
                emp.Name = textBox1.Text;
                emp.LastName = textBox2.Text;
                emp.RoleId =1;
                emp.Account = Accounts;
                
                
            }
            
            empservice.Create(emp);
            
        }